<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .precio { color: hsl(158, 36%, 37%); font-family: 'Fraunces', serif; font-weight: 700;}
    body {width: 375px; background-color: hsl(30, 38%, 92%);}
    .container {background-color: white;}
    .perfume {color: hsl(228, 12%, 48%); font-family: 'Montserrat', sans-serif; font-weight: 500;}
    .nombre {color: hsl(212, 21%, 14%); font-family: 'Fraunces', serif; font-weight: 700; }
    p {font-size: 14px;}
    
  </style>
</head>

<body> 
  <div class="container">    
    <img src="images/image-product-mobile.jpg" alt="image-product-mobile" width="100%" height="100%">

    <h4 class="perfume">PERFUME</h4>    

    <h1 class="nombre">Gabrielle Essence Eau De Parfum</h1>

    <p class="perfume">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL. </p>
    
    <h1 class="precio">$149.99</h1>

    <strike class="perfume">$169.99</strike>  

    <button class="darkcyan">Add to Cart</button>
  </div> 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rodrigo Carrio</a>.
  </div>
</body>
</html>